<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.johan.voting.VotingActivity" >
    
    <item 
        android:id="@+id/action_info"
        android:title="@string/action_info"
        android:showAsAction="never" />

</menu>
